INSERT INTO autors ("Nombre", "Fecha_Nacimiento", created_at, updated_at) VALUES
('Gabriel Garcia Marquez', '1927-03-06', NOW(), NOW()),
('J.K. Rowling', '1965-07-31', NOW(), NOW()),
('George Orwell', '1903-06-25', NOW(), NOW()),
('Jane Austen', '1775-12-16', NOW(), NOW()),
('Mark Twain', '1835-11-30', NOW(), NOW()),
('Ernest Hemingway', '1899-07-21', NOW(), NOW()),
('Leo Tolstoy', '1828-09-09', NOW(), NOW()),
('Virginia Woolf', '1882-01-25', NOW(), NOW()),
('F. Scott Fitzgerald', '1896-09-24', NOW(), NOW()),
('Harper Lee', '1926-04-28', NOW(), NOW());

INSERT INTO libros (titulo, ubicacion, cantidad, autor_id, created_at, updated_at) VALUES
('El General en su Laberinto', 'Sección A', 5, (SELECT id FROM autors WHERE autors."Nombre" = 'Gabriel Garcia Marquez'), NOW(), NOW()),
('El Amor en los Tiempos del Colera', 'Sección A', 3, (SELECT id FROM autors WHERE autors."Nombre" = 'Gabriel Garcia Marquez'), NOW(), NOW()),
('Harry Potter y la Piedra Filosofal', 'Sección B', 10, (SELECT id FROM autors WHERE autors."Nombre" = 'J.K. Rowling'), NOW(), NOW()),
('Harry Potter y la Camara Secreta', 'Sección B', 8, (SELECT id FROM autors WHERE autors."Nombre" = 'J.K. Rowling'), NOW(), NOW()),
('1984', 'Sección C', 7, (SELECT id FROM autors WHERE autors."Nombre" = 'George Orwell'), NOW(), NOW()),
('Rebelion en la Granja', 'Sección C', 6, (SELECT id FROM autors WHERE autors."Nombre" = 'George Orwell'), NOW(), NOW()),
('Orgullo y Prejuicio', 'Sección D', 4, (SELECT id FROM autors WHERE autors."Nombre" = 'Jane Austen'), NOW(), NOW()),
('Emma', 'Sección D', 3, (SELECT id FROM autors WHERE autors."Nombre" = 'Jane Austen'), NOW(), NOW()),
('Las Aventuras de Tom Sawyer', 'Sección E', 5, (SELECT id FROM autors WHERE autors."Nombre" = 'Mark Twain'), NOW(), NOW()),
('Las Aventuras de Huckleberry Finn', 'Sección E', 5, (SELECT id FROM autors WHERE autors."Nombre" = 'Mark Twain'), NOW(), NOW()),
('El Viejo y el Mar', 'Sección F', 7, (SELECT id FROM autors WHERE autors."Nombre" = 'Ernest Hemingway'), NOW(), NOW()),
('Por Quien Doblan las Campanas', 'Sección F', 6, (SELECT id FROM autors WHERE autors."Nombre" = 'Ernest Hemingway'), NOW(), NOW()),
('Guerra y Paz', 'Sección G', 2, (SELECT id FROM autors WHERE autors."Nombre" = 'Leo Tolstoy'), NOW(), NOW()),
('Anna Karenina', 'Sección G', 2, (SELECT id FROM autors WHERE autors."Nombre" = 'Leo Tolstoy'), NOW(), NOW()),
('Mrs. Dalloway', 'Sección H', 4, (SELECT id FROM autors WHERE autors."Nombre" = 'Virginia Woolf'), NOW(), NOW()),
('Al Faro', 'Sección H', 3, (SELECT id FROM autors WHERE autors."Nombre" = 'Virginia Woolf'), NOW(), NOW()),
('El Gran Gatsby', 'Sección I', 8, (SELECT id FROM autors WHERE autors."Nombre" = 'F. Scott Fitzgerald'), NOW(), NOW()),
('A Este Lado del Paraiso', 'Sección I', 6, (SELECT id FROM autors WHERE autors."Nombre" = 'F. Scott Fitzgerald'), NOW(), NOW()),
('Matar a un Ruiseñor', 'Sección J', 10, (SELECT id FROM autors WHERE autors."Nombre" = 'Harper Lee'), NOW(), NOW()),
('Ve y Pon un Centinela', 'Sección J', 8, (SELECT id FROM autors WHERE autors."Nombre" = 'Harper Lee'), NOW(), NOW());
